[tox]
isolated_build = true
envlist = py27, py36, py37

[testenv]
passenv=HOME
whitelist_externals = poetry

commands =
        poetry install -v
        poetry run green -r -o .tox/*
        poetry run coverage xml

[testenv:py36]
setenv = 
    PYTHONASYNCIODEBUG = 1

[flake8]
ignore = E501
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    .tox,
    misc,
per-file-ignores =
    pyborg/test/test_irc2.py:E128
max-complexity = 15
max-line-length = 140
