[tox]
envlist = py27, py35
setupdir = pyborg
[testenv]
deps = 
        coverage
        mock
        green

whitelist_externals = /bin/bash



commands =
    green -r

[testenv:py35]
deps = 
        coverage
        mock
        green
        discord.py