[tox]
envlist = py27, py35, py36
setupdir = pyborg
[testenv]
deps = 
        coverage
        mock
        green

whitelist_externals = /bin/bash



commands =
    green -r

[testenv:py35]
deps = 
        coverage
        mock
        green
        discord.py
[testenv:py36]
deps =
        coverage
        mock
        green
		discord.py