[tox]
envlist = py27, py36, py37
setupdir = pyborg

[testenv]
passenv=HOME
deps = pipenv
whitelist_externals = /bin/bash

commands =
        pipenv sync -d
        pipenv run green -r
        pipenv run coverage report -m
        pipenv run coverage xml

[testenv:py36]
setenv = 
    PYTHONASYNCIODEBUG = 1

[flake8]
ignore = E501
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    .tox,
    ./pyborg/experimental,
    misc,
max-complexity = 15
max-line-length = 140
