[tox]
envlist = py27, py35, py36
setupdir = pyborg

[testenv]
passenv=HOME
deps = pipenv
whitelist_externals = /bin/bash

commands =
        pipenv install --dev
        pipenv run green -r
        pipenv run coverage report -m

[testenv:py35]
setenv = 
    PYTHONASYNCIODEBUG = 1

[testenv:py36]
setenv = 
    PYTHONASYNCIODEBUG = 1
