[tox]
envlist = py27, py36, py37
setupdir = pyborg

[testenv]
passenv=HOME
deps = pipenv
whitelist_externals = /bin/bash

setenv =
    py36,py37: PYTHONASYNCIODEBUG = 1

commands =
        pipenv sync -d
        pipenv run green -r -o .tox/*
        pipenv run coverage xml

[flake8]
ignore = E501
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    .tox,
    misc,
per-file-ignores =
    pyborg/test/test_irc2.py:E128
max-complexity = 15
max-line-length = 140
