[tox]
envlist = py27, py36
setupdir = pyborg

[testenv]
passenv=HOME
deps = pipenv
whitelist_externals = /bin/bash

commands =
        pipenv install --dev
        pipenv run green -r
        pipenv run coverage report -m

[testenv:py36]
setenv = 
    PYTHONASYNCIODEBUG = 1

[flake8]
ignore = E501
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    .tox,
    ./pyborg/experimental,
    misc,
max-complexity = 15